# standard-maven-multi-project-layout

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  README.template.md  compose.yaml  package.json  pnpm-lock.yaml  pom.xml
.claude/agents/: agent-coordinator.md  java-pro.md  performance-optimizer.md  spring-security-expert.md
.claude/commands/: generate-tests.md  optimize-performance.md  review-code.md
.cursor/rules/: 070-java-lang-best-practices.mdc  java-spring-boot-best-practices.mdc
.devcontainer/: devcontainer.json
.github/workflows/: build-nodejs-project.yml  use-template.yml
.husky/: pre-commit
servicename/: pom.xml
servicename/src/main/java/com/github/dimdnk/multimoduleservice/servicename/: ServicenameApplication.java  package-info.java
servicename/src/main/java/com/iqkv/multimoduleservice/servicename/: ServicenameApplication.java  package-info.java
servicename/src/main/java/com/iqscaffold/multimoduleservice/servicename/: ServicenameApplication.java  package-info.java
servicename/src/main/resources/: application-prd.yml  application.yml
servicename/src/test/java/com/github/dimdnk/multimoduleservice/servicename/: IntegrationTest.java  ServicenameApplicationTests.java  TechnicalStructureTest.java
servicename/src/test/java/com/iqkv/multimoduleservice/servicename/: IntegrationTest.java  ModulithEventTest.java  ModulithIntegrationTest.java  ModulithObservabilityTest.java  ModulithTest.java  ModulithTestSuite.java  ServicenameApplicationTests.java  TechnicalStructureTest.java
servicename/src/test/java/com/iqscaffold/multimoduleservice/servicename/: IntegrationTest.java  ModulithEventTest.java  ModulithIntegrationTest.java  ModulithObservabilityTest.java  ModulithTest.java  ModulithTestSuite.java  ServicenameApplicationTests.java  TechnicalStructureTest.java
servicename/src/test/resources/: application.yml
src/main/java/com/iqkv/servicename/: MultiModuleServiceApplication.java  package-info.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/iqkv/servicename/: IntegrationTest.java  MultiModuleServiceApplicationTests.java  TechnicalStructureTest.java
src/test/resources/: application.yml
template-docs/: README.md
template-docs/api/: README.md
template-docs/architecture/: README.md  dependency-management.md  module-structure.md  spring-modulith.md
template-docs/development/: README.md  ci-cd.md  local-development.md  testing.md
template-docs/getting-started/: README.md  installation.md  prerequisites.md  quick-start.md
template-docs/template/: README.md  issue-templates.md
